# cdb

./: .gitignore  README.md  pom.xml
cdb-api-gateway/: Dockerfile  Dockerfile.host  README.md  pom.xml
cdb-api-gateway/src/main/java/com/platformcommons/cdb/platform/api/gateway/: CdbApiGatewayApplication.java  package-info.java
cdb-api-gateway/src/main/resources/: application.yml
cdb-api-registry/: Dockerfile  Dockerfile.host  README.md  pom.xml
cdb-api-registry/src/main/java/com/platformcommons/cdb/platform/api/registry/: CdbApiRegistryApplication.java  package-info.java
cdb-api-registry/src/main/resources/: application.yml
cdb-api-registry/ui/: .env.development  .env.example  .env.production  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
cdb-api-registry/ui/src/: App.tsx  index.css
cdb-api-registry/ui/src/components/api/: ApiCard.tsx  DomainChip.tsx  DomainDashboard.tsx  FilterSidebar.tsx  ScalarApiTester.tsx  SearchBar.tsx  StatusBadge.tsx  TagChip.tsx
cdb-api-registry/ui/src/components/auth/: LoginWithCDB.tsx
cdb-api-registry/ui/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx  MultiSelectDropdown.tsx  Pagination.tsx  SearchBar.tsx
cdb-api-registry/ui/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
cdb-api-registry/ui/src/constants/: const.ts
cdb-api-registry/ui/src/docs/how-to-use/: howto.json
cdb-api-registry/ui/src/docs/how-to-use/md/: cdb_technical_docs.md  consuming-apis.md  publishing-api.md
cdb-api-registry/ui/src/hooks/: useQueryParams.ts
cdb-api-registry/ui/src/pages/: ApiDetailPage.tsx  AuthCallbackPage.tsx  HomePage.tsx  HowToUsePage.tsx  MarketplacePage.tsx  NotFoundPage.tsx  PlaceholderPage.tsx  ProviderRegistryPage.tsx
cdb-api-registry/ui/src/services/: apiClient.ts  apiService.ts  pkce.ts  providerRegistryService.ts
cdb-api-registry/ui/src/types/: api.ts
cdb-auth-registry/: Dockerfile  Dockerfile.host  pom.xml
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/: CdbAuthRegistryApplication.java
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/config/: OpenApiConfig.java
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/controller/: AuthController.java  AuthorityMasterController.java  HomeController.java  JwksController.java  OAuth2ClientController.java  OAuth2Controller.java  OtpController.java  RoleMasterController.java  UserController.java  UserProviderMappingController.java
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/dto/: AuthenticationRequest.java  ExecutiveContextRequest.java  ProviderContextOption.java  TokenResponse.java  UserRegistrationRequest.java
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/model/: AuthorityMaster.java  OAuth2AuthorizationCode.java  OAuth2Client.java  RoleMaster.java  User.java  UserProviderMapping.java
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/repository/: AuthorityMasterRepository.java  OAuth2AuthorizationCodeRepository.java  OAuth2ClientRepository.java  RoleMasterRepository.java  UserProviderMappingRepository.java  UserRepository.java
cdb-auth-registry/src/main/java/com/platformcommons/cdb/auth/registry/service/: AuthenticationService.java  OAuth2Service.java  OtpRegistryService.java  RoleMasterService.java  UserManagementService.java  UserProviderMappingService.java
cdb-auth-registry/src/main/resources/: application.yml
cdb-auth-registry/src/main/resources/templates/oauth2/: consent.html  forgot-password.html  login.html  signup.html
cdb-master-data-engine/: Dockerfile  Dockerfile.host  README.md  pom.xml
cdb-master-data-engine/src/main/java/com/platformcommons/cdb/platform/master/data/: CdbMasterDataEngineApplication.java  package-info.java
cdb-master-data-engine/src/main/resources/: application.yml
cdb-provider-registry/: Dockerfile  Dockerfile.host  README.md  pom.xml
cdb-provider-registry/src/main/resources/: application.yml
cdb-provider-registry/ui/: .env.development  .env.example  .env.production  index.html  package.json  vite.config.js
cdb-provider-registry/ui/src/: .env.production  App.jsx  main.jsx  styles.css
cdb-provider-registry/ui/src/components/: ApiDetailModal.jsx  ApiFormModal.jsx  AutocompleteInput.jsx  Navbar.jsx  Sidebar.jsx  Snackbar.jsx  TokenExpiredDialog.jsx
cdb-provider-registry/ui/src/components/auth/: LoginWithCDB.jsx
cdb-provider-registry/ui/src/layouts/: AuthLayout.jsx
cdb-provider-registry/ui/src/modules/api-designer/: context.jsx  index.jsx  types.js
cdb-provider-registry/ui/src/modules/api-designer/components/: APIDesigner.jsx  BasicDetails.jsx  EndpointEditor.jsx  EndpointList.jsx  ParameterDetails.jsx  SchemaEditor.jsx  Sidebar.jsx  SpecPreview.jsx
cdb-provider-registry/ui/src/pages/: AddConfiguration.jsx  AddKey.jsx  ApiCreate.jsx  ApiDesigner.jsx  ApiDesignerPage.jsx  ApiEdit.jsx  ApiView.jsx  Apis.jsx  AuthCallbackPage.jsx  Configuration.jsx  Dashboard.jsx  EditConfiguration.jsx  EnvironmentConfiguration.jsx  Keys.jsx  Landing.jsx  Login.jsx  ManageUsers.jsx  NoProvider.jsx  Sandbox.jsx  Signup.css  Signup.jsx
cdb-provider-registry/ui/src/services/: api.js  apiRegistryService.js  authService.js  otpService.js  pkce.js  providerConfigurationService.js  providerEnvironmentService.js  providerService.js  tokenInterceptor.js  tokenStorage.js
cdb-provider-registry/ui/src/utils/: yamlUtils.js
cdb-provider-registry/ui/src/validation/: providerValidation.js
cdb-shared-libraries/: README.md  pom.xml
cdb-shared-libraries/cdb-common-core/: README.md  pom.xml
cdb-shared-libraries/cdb-common-core/src/main/java/com/platformcommons/cdb/common/: package-info.java
cdb-shared-libraries/cdb-common-core/src/main/java/com/platformcommons/cdb/common/dto/: package-info.java
cdb-shared-libraries/cdb-security-lib/: README.md  pom.xml
cdb-shared-libraries/cdb-security-lib/src/main/java/com/platformcommons/cdb/security/: package-info.java
cdb-shared-libraries/cdb-security-lib/src/main/resources/cdb-jwt-keys/: private.pem  public.pem
(+175 files in other folders)
